{
  "name": "nextn",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo -p 9002",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "genkit": "latest",
    "@iconify-icons/circle-flags": "^1.2.4",
    "@iconify/react": "^5.0.1",
    "@imgproxy/imgproxy-js-core": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-query": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dotenv": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "latest",
    "googleapis": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "14.2.35",
    "next-pwa": "latest",
    "next-seo": "latest",
    "next-sitemap": "latest",
    "next-themes": "latest",
    "nextjs-google-analytics": "latest",
    "nextjs-progressbar": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-id-swiper": "latest",
    "recharts": "latest",
    "sharp": "latest",
    "swiper": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "@genkit-ai/google-genai": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/swiper": "latest",
    "eslint-config-next": "14.2.5",
    "genkit-cli": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "browserslist": [
    "Chrome 111",
    "Edge 111",
    "Firefox 111",
    "Safari 16.4"
  ]
}
